<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <ImageView
        android:id="@+id/list_image_imageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="8dp"
        android:src="@raw/default_pokemon"
        android:contentDescription="@string/pokemon_image_content_desc"/>

    <TextView
        android:id="@+id/list_name_textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/background_dark"
        android:textSize="22sp"
        android:text="@string/app_name"/>

</LinearLayout>